<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>electworker</title>
    <link type="text/css" rel="stylesheet" href="./assets/css/reset.less" />
    <style>
        html {
            margin-top: 2rem;
            margin-bottom: 4rem;
            font-size: 0.45rem;
        }
        
        body {
            background-color: #fff;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        a,
        button,
        input {
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
            text-decoration: none;
            border: none;
            background: none;
            /* color: #f00; */
        }
        /* a:link {
            text-decoration: none;
            color: #fff;
        }
        
        a:visited {
            color: #ff525a;
            text-decoration: none;
        } */
        
        .router-link-active {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        input {
            outline: none
        }
    </style>
</head>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
<script>
    // let html = document.documentElement;

    // window.rem = html.getBoundingClientRect().width / 10;
    // html.style.fontSize = window.rem + 'px';
</script>