html {
  overflow-x:hidden;
  overflow-y:scroll;
  height: 100%;
}
body, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, p, blockquote, th, td {
  font-weight:400;
  margin:0;
  padding:0;
}
h1, h2, h3, h4, h4, h5 {
  margin:0;
  padding:0;
}
body {
  background-color:#FFFFFF;
  font-family:Helvetica,Arial,sans-serif;
  font-size:12px;
  padding:0;
  height: 100%;
}
select {
  font-size:12px;
}
fieldset, img {
  border:0 none;
}
fieldset {
  margin:0;
  padding:0;
}
fieldset p {
  margin:0;
  padding:0 0 0 8px;
}
legend {
  display:none;
}
address, caption, em, strong, th, i {
  font-style:normal;
  font-weight:400;
}
table caption {
  margin-left:-1px;
}
ol, ul {
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
}
caption, th {
  text-align:left;
}
